{
    "name": "@openstax/os-webview",
    "version": "2.143.1",
    "description": "OpenStax webview",
    "scripts": {
        "test": "jest --coverage ./test/src",
        "stats": "webpack --profile --json=stats.json",
        "seestats": "webpack-bundle-analyzer stats.json",
        "lint:js": "eslint src",
        "lint:css": "stylelint 'src/**/*.scss'",
        "lint:ts": "tsc --skipLibCheck  --noEmit",
        "lint": "yarn lint:js && yarn lint:ts && yarn lint:css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/openstax/os-webview.git"
    },
    "license": "AGPL-3.0",
    "dependencies": {
        "@emotion/babel-preset-css-prop": "^11.10.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.3.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@openstax/experiments": "^1.0.2",
        "@sentry/integrations": "^7.114.0",
        "@sentry/react": "^9.16.1",
        "@types/react-modal": "^3.16.3",
        "babel-plugin-formatjs": "^10.4.0",
        "boxible": "^1.7.1",
        "classnames": "^2.3.2",
        "color": "^4.2.3",
        "date-fns": "^4.1.0",
        "deep-equal": "^2.2.3",
        "esbuild-loader": "^4.2.2",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "react": "npm:@preact/compat",
        "react-accessible-accordion": "^4.0.0",
        "react-aria": "^3.31.1",
        "react-aria-carousel": "^0.2.0",
        "react-dom": "npm:@preact/compat",
        "react-intl": "^6.3.2",
        "react-lazyload": "^3.2.0",
        "react-loadable": "^5.5.0",
        "react-pdf": "^9.2.1",
        "react-router-dom": "^6.11",
        "react-stately": "^3.29.1"
    },
    "devDependencies": {
        "@babel/core": "^7",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.22.5",
        "@eslint/compat": "^1.2.6",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.19.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/preact": "^3.2.3",
        "@testing-library/user-event": "^14.4.3",
        "@types/color": "^3.0.6",
        "@types/deep-equal": "^1.0.4",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash": "^4.17.1",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-lazyload": "^3.2.3",
        "@types/react-loadable": "^5.5.7",
        "@typescript-eslint/eslint-plugin": "^8",
        "@typescript-eslint/parser": "^8",
        "babel-jest": "^28.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-formatjs": "^5.2.13",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-webpack-plugin": "^4.0.0",
        "fast-css-loader": "^1.0.2",
        "fast-sass-loader": "^2.0.0",
        "favicons": "^7",
        "favicons-webpack-plugin": "6.0.1",
        "html-webpack-plugin": "^5.5.0",
        "ignore-loader": "^0.1.2",
        "jest": "27",
        "mapbox-gl": "^3.9.4",
        "node-localstorage": "^2.2.1",
        "node-sass": "^8.0.0",
        "particles.js": "^2.0.0",
        "pattern-library": "openstax/pattern-library",
        "preact": "~10.24",
        "prettier": "^3",
        "react-modal": "^3.16.1",
        "require-dir": "^1.2.0",
        "style-loader": "^3.3.2",
        "stylelint": "^15.3.0",
        "stylelint-config-standard-scss": "^7.0.1",
        "stylelint-scss": "^4.6.0",
        "stylelint-webpack-plugin": "^4.1.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.scss$": "<rootDir>/__mocks__/styleMock.js",
            "^~/(.*)": "<rootDir>/src/app/$1",
            "settings": "<rootDir>/src/test-settings.js",
            "^react$": "preact/compat",
            "^react-dom/test-utils$": "preact/test-utils",
            "^react-dom$": "preact/compat"
        },
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}",
            "!<rootDir>/node_modules",
            "!src/**/*.d.ts"
        ],
        "coveragePathIgnorePatterns": [
            "/analytics"
        ],
        "coverageReporters": [
            "json",
            "html"
        ],
        "setupFiles": [
            "<rootDir>/test/setupFile.js"
        ],
        "modulePathIgnorePatterns": [
            "package.json"
        ],
        "testURL": "https://dev.openstax.org/",
        "testEnvironment": "jsdom"
    },
    "engines": {
        "node": ">=16.20.2"
    },
    "os": [
        "darwin",
        "linux"
    ],
    "prettier": {
        "bracketSpacing": false,
        "singleQuote": true,
        "jsxSingleQuote": false,
        "trailingComma": "none"
    },
    "resolutions": {
        "@types/react": "^18",
        "@types/react-dom": "^18"
    }
}
