{
    "compilerOptions": {
      "allowJs": true,
      // "checkJs": true,
      "target": "es6",
      "module": "ES2020",
      "jsx": "react",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "bundler",
      "paths": {
        "~/*": ["./src/app/*"]
      }
    },
    "include": [
      "./src/app/**/*.ts",
      "./src/app/**/*.tsx",
      "test/src/**/*.tsx",
      "test/src/**/*.ts"
    ]
  }